<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block level element - 한 줄다*/
        /* 이렇게 합쳐지기도 하네 */
        h1,a{
            /* border-width:5px;
            border-color:red;
            border-style: solid; */
            border: 5px solid red;
            /* 이것도 이렇게 합쳐진다. */
        }
        /* inline level element = 한줄 다 아님 */
        /* a{
            display: block;
            border-width:5px;
            border-color:red;
            border-style: solid;
        } */

        /* display 속성을 통해 바꿀수 있음 */
        /* display:none 하면 사라짐 */
        h2{
            border: 6px solid blue;
            padding:20px;
            margin:0px;
            display:block;  /*padding은 컨텐츠와 테두리*/
            width:100px;  /*magin은 테두리와 그 밖*/
        }
    /* 폭은 width 높이는 height */
    /* 테두리와 다른 테두리 사이 margin */
    /* 박스의 부피감 .. padding */
    </style>

</head>
<body>
    <h1>CSS</h1>
    <!-- h1 태그는 한 줄을 다쓰고 a태그는 딱 그 글자 크기만큼을 쓴다. -->
    
    <a href="https://www.google.com">Cascading style sheets</a> is 
    a style sheet language sheet 
    alnguage used for des

    <h2>여백주기</h2>
    <h2>여백주기</h2>
</body>
</html>